upstream ssorg  {
    server shadowsocks.org:80;
}

proxy_cache_path /opt/nginx/cache/ levels=1:2 keys_zone=one:10m max_size=10g;
proxy_cache_key "$host$request_uri";

server {
    listen 80 default_server;

    access_log  /var/log/nginx/ss.access.log;
    error_log  /var/log/nginx/ss.error.log;
    root   html;
    index  index.html index.htm index.php;

    ## send request back to apache ##
    location / {
        proxy_pass  http://ssorg;

        #Proxy Settings
        proxy_redirect     off;
        proxy_set_header   Host             shadowsocks.org;
        proxy_set_header   X-Host           shadowsocks.org;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        proxy_max_temp_file_size 0;
        proxy_connect_timeout      90;
        proxy_send_timeout         90;
        proxy_read_timeout         90;
        proxy_buffer_size          4k;
        proxy_buffers              4 32k;
        proxy_busy_buffers_size    64k;
        proxy_temp_file_write_size 64k;
       
        add_header  Nginx-Cache "$upstream_cache_status";
        proxy_cache one;
        proxy_cache_valid 200 302 12h;
   }

  location /en/download/clients.html {
        alias /usr/share/nginx/html/clients.html;
  }

  location /android-release/ {
        proxy_pass https://github.com/shadowsocks/shadowsocks-android/releases;
        proxy_redirect off;
        proxy_set_header  Host             github.com;
        proxy_set_header  X-Host           github.com;
        proxy_set_header  X-Real-IP        $remote_addr;
        proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_cache one;
        proxy_cache_valid 200 302 12h;
        add_header  Nginx-Cache "$upstream_cache_status";
  }

  location /shadowsocks/ {
        proxy_pass https://github.com/shadowsocks/;
        proxy_set_header  Host             github.com;
        proxy_set_header  X-Host           github.com;
        proxy_set_header  X-Real-IP        $remote_addr;
        proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_cache one;
        proxy_cache_valid 200 302 12h;
        # process 302
        proxy_redirect https://s3.amazonaws.com/ /;
        add_header  Nginx-Cache "$upstream_cache_status";
  }

  location /github-cloud/ {
        proxy_pass https://s3.amazonaws.com/github-cloud/;
        proxy_set_header  Host             s3.amazonaws.com;
        proxy_set_header  X-Host           s3.amazonaws.com;
        proxy_set_header  X-Real-IP        $remote_addr;
        proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_cache one;
        proxy_cache_valid 200 302 12h;
        # process 302
        proxy_redirect https://s3.amazonaws.com/ /;
        add_header  Nginx-Cache "$upstream_cache_status";
  }

}
